<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .sectionhtml {
            height: 100%;
            width: 100%;
            padding: 20px;
            background-color: rgb(138, 121, 174);
        }

        .sectionhtml .mainbox {
            padding: 100px 20px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgb(138, 121, 174);
            transition: 0.3s ease-in-out;
        }

        .box {
            height: 50%;
            width: 500px;
            margin: 15px 0;
        }

        .sectionhtml .mainbox .pink {
            color: rgb(184, 0, 0);
        }

        img {
            height: 100%;
            width: 100%;
        }

        h1 {
            font-size: 45px;
            letter-spacing: 4px;
            margin: 0 0 20px 0;
        }

        p {

            font-size: 20px;
            word-spacing: 1px;
            text-align: justify;
            margin: 20px 0;
        }

        .sectionhtml .mainbox .pink {
            color: #ffffff;
        }

        button {

            background-color: transparent;
            color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
            letter-spacing: 2px;
            font-size: 18px;
            padding: 10px;
            margin: 5px;


        }

        .about {
            width: 900px;
            padding: 100px;
            text-align: center;
        }

        .about-part {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section .mainbox button:hover {
            background-color: white;
            color: black;

        }

        .thirdslide .sectionhtml .Aboutthirdslide {
            background-color: rgb(245, 245, 245);
        }

        .thirdslide .about-section {
            background-color: rgb(245, 245, 245);
        }

        .thirdslide .sectionhtml .Aboutthirdslide .green {
            color: black;

        }

        .second-btn {
            background-color: black;
        }

        .fourthlayout {
            height: 100%;
            width: 100%;
            padding: 100px 0;
            background: linear-gradient(60deg, #0022335e, rgba(23, 27, 0, 0.623)), url('./pexels-thisisengineering-3861958\ \(1\).jpg');
            background-size: cover;
            background-position: top;
            justify-content: center;
            align-items: center;
            display: flex;
            box-shadow: 5px 10px 50px rgb(100, 100, 100);

        }

        .newdiv {
            text-align: center;
        }

        .fourthlayout h1 {
            font-size: 300;
            justify-content: center;
            text-align: center;
            color: #ffffff;

        }

        .fourthlayout .newdiv {
            width: 70%;
            color: #ffffff;
        }



        .sectionhtml .last-layout {
            background-color: rgb(245, 245, 245);
        }

        .final {
            background-color: rgb(245, 245, 245);


        }

        .thirdslide .sectionhtml .Aboutthirdslide .blue {
            color: black;
        }

        .last-layout-p {
            text-align: center !important;
            color: rgb(243, 227, 227);
        }

        .fourthlayout .newdiv .mainicon {
            margin: 0 0 40px 0;
            font-size: 100px;

        }

        .icon-button {
            background-color: whitesmoke;
            color: #070707;
        }

        .updatebox {
            padding: 150px 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            background-color: white;
        }

        .updatebox .search .searchinput {
            width: 250px;
            height: 30px;
        }

        .updatebox .search i {
            margin: 15px 0 0 0;
            font-size: 18px;
        }

        footer .lastbox {
            padding: 150px 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: #8A79AE;
            color: whitesmoke;

        }

        footer .lastbox .content {
            margin: 20px 70px;
            font-size: 20px;
            line-height: 25px;

        }

        footer .lastbox .content ul li {
            list-style: none;
        }

        footer .lastbox i {
            font-size: 70px;
        }

        footer .whiteLyer {
            height: 60px;
            width: 100%;
            background-color: rgb(54, 54, 54);
            color: rgb(162, 165, 158);


        }

        footer .copyright p {
            margin: 18pxf !important;
            font-size: 15px;
            font-family: 'Open Sans', sans-serif;

        }

        footer .copyright {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            width: 100%;
            box-shadow: 5px 10px 50px rgb(100, 100, 100);
            background-color: #24252A;
            flex-wrap: wrap; */


        /* } */

        header ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: aliceblue;

        }

        header ul li {
            list-style: none;
        }

        header ul li a {


            margin: 0 40px 0 0;
            text-decoration: none;
            color: white;
            font-size: 20px;

        }

        header .emoji {
            color: white;
            font-size: 60px;
        }

        .buttonnew {
            background-color: blue;
            border-radius: 20px;



        }

        .newclass {
            height: 100px;
            width: 100%;

        }

        header .max {
            margin: 0 50px 0 0;
        }

        header .mad {

            margin: 0 0 0 400px;
        }

        header .mud {
            margin: 0 550px 0 0;
        }

        .image1 {
            height: 70px;

        }
    </style>


</head>


<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <div class="image1"> <img src="./mobile-payment.png" height="10px" alt="">
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-dark" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>


    <div class="sectionhtml">

        <div class="mainbox">

            <div class="box pink">
                <h1>The Simple, intuitive and powerfull app</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor provident sit debitis nostrum iure
                    consectetur rem. Eveniet omnis officiis ad itaque, repellat eaque facere beatae dolorem laboriosam
                    earum error odit</p>
                <button> <i class="fa-solid fa-paperclip"></i> Manage The App </button>
                <button> <i class="fa-solid fa-circle-question"></i> Know whats in App</button>


            </div>

            <div class="box red">
                <img src="./undraw_mobile_life_re_jtih.svg" alt="">
            </div>

        </div>
    </div>

    <section class="about-part">
        <div class="about">
            <h1>PERFECT APP FOR MORE THAN JUST FUN</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsum ab reprehenderit consequatur
                culpa temporibus accusamus, laboriosam suscipit sequi ut? Reiciendis ipsa sit ipsum sed, veniam omnis
                beatae velit rerum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo vel itaque nisi fuga dolorem natus non
                earum, nulla eos neque incidunt in hic saepe voluptas debitis. Eaque ea maiores vel.</p>

        </div>
    </section>





    <section class="thirdslide">

        <div class="sectionhtml about-section">

            <div class="mainbox Aboutthirdslide">


                <div class="box ">
                    <img src="./undraw_mobile_application_mr-4-r.svg" alt="">
                </div>

                <div class="box green">
                    <h1>This Will boost Your productivity</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor provident sit debitis nostrum
                        iure
                        consectetur rem. Eveniet omnis officiis ad itaque, repellat eaque facere beatae dolorem
                        laboriosam
                        earum error odit</p>

                    <button class="second-btn "> <i class="fa-solid fa-paperclip"></i> Manage The App </button>
                    <button class="second-btn"> <i class="fa-solid fa-circle-question"></i> Know whats in App</button>


                </div>

            </div>
        </div>

    </section>

    <section>
        <div class="fourthlayout">
            <div class="newdiv">
                <i class="fa-brands fa-hackerrank mainicon"></i>
                <h1>Stay Connected With Your Customers</h1>
                <p class="last-layout-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit cumque nihil
                    libero vel atque,
                    aspernatur aut repudiandae deleniti, culpa doloribus </p>

                <button class="second-btn icon-button"> <i class="fa-solid fa-paperclip"></i> Manage The App </button>
                <button class="second-btn icon-button"> <i class="fa-solid fa-circle-question"></i> Know whats in
                    App</button>

            </div>


        </div>

    </section>






    <div class="sectionhtml final">

        <div class="mainbox last-layout">

            <div class="box blue ">
                <h1>Delivering Exceptional User Experiences.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor provident sit debitis nostrum
                    iure
                    consectetur rem. Eveniet omnis officiis ad itaque, repellat eaque facere beatae dolorem
                    laboriosam
                    earum error odit</p>
                <button class="second-btn"> <i class="fa-solid fa-paperclip"></i> Manage The App </button>
                <button class="second-btn"> <i class="fa-solid fa-circle-question"></i> Know whats in App</button>




            </div>


            <div class="box blue">
                <img src="./undraw_nature_on_screen_xkli.svg" alt="">

            </div>

        </div>
    </div>

    <div class="updatebox">
        <h1>STAY UPDATE</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus nihil voluptates quas animi inventore
            repellendus pariatur enim assumenda</p>
        <div class="search">
            <input class="searchinput" type="text" placeholder="Search..." name="search">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>

    </div>


    <footer>
        <div class="lastbox">


            <div class="content">
                <i class="fa-brands fa-android"></i>
            </div>
            <div class="content">


                <ul>
                    <li>Overview</li>
                    <li>Meet the Staff</li>
                    <li>Work With Us</li>
                    <li>Who Uses Us </li>
                    <li>Resources and Tools</li>
                </ul>
            </div>
            <div class="content">
                <ul>
                    <li>Overview</li>
                    <li>Meet the Staff</li>
                    <li>Work With Us</li>
                    <li>Who Uses Us </li>
                    <li>Resources and Tools</li>
                </ul>
            </div>
            <div class="content">

                <ul>
                    <li>Overview</li>
                    <li>Meet the Staff</li>
                    <li>Work With Us</li>
                    <li>Who Uses Us </li>
                    <li>Resources and Tools</li>
                </ul>
            </div>
        </div>

        <div class="whiteLyer">
            <div class="copyright">
                <p>Copyright © 2022 Learning Themes Privacy Policy Terms Licenses</p>
            </div>
        </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>